[supervisord]
nodaemon=true

[program:asterixnc1]
command=/asterixdb/bin/asterixncservice -logdir -
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:asterixcc]
command=/asterixdb/bin/asterixcc -config-file "/asterixdb/cc-master.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
